apply plugin: 'java'
apply plugin: 'maven'

group="bbejeck.guava"
version="1.0-SNAPSHOT"

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile 'org.mockito:mockito-all:1.9.5'
    compile group: 'org.apache.lucene', name:'lucene-core', version: '4.0.0'
    compile group: 'org.apache.lucene', name: 'lucene-analyzers-common', version: '4.0.0'
    compile group: 'org.apache.lucene', name: 'lucene-queryparser', version:'4.0.0'
    compile 'com.h2database:h2:1.3.171'
    compile group: 'com.google.guava', name: 'guava', version: '14.0.1'
    compile group: 'org.springframework', name: 'spring-context', version: '3.2.0.RELEASE'
    compile group: 'org.springframework', name: 'spring-core', version: '3.2.0.RELEASE'
    compile 'log4j:log4j:1.2.16'
}

jar {
    manifest.attributes provider: 'gradle'
}

task guavaBookJar(type: Jar)

artifacts {
    archives guavaBookJar
}
